NODE_ENV=development
PORT=

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=3306

REDIS_HOST=
REDIS_PORT=6379

COOKIE_SECRET=
COOKIE_MAX_AGE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_CALLBACK=

